I (644) PMU_DUMP: ===========================================
I (644) PMU_DUMP:  PMU / GPIO debug dump (T-SIM7080G-S3)
I (644) PMU_DUMP: ===========================================
I (644) PMU_DUMP:
I (644) PMU_DUMP: === AXP2101 register dump (0x00-0xFF) ===
E (644) i2c: i2c driver install error
W (644) PMU_DUMP: i2c_driver_install failed (but continuing): ESP_FAIL
I (644) PMU_DUMP: 0x00: 20 15 00 4A 00 00 00 00 04 00 00 00 00 00 00 00
I (654) PMU_DUMP: 0x10: 34 00 08 03 65 06 04 00 0A 06 A1 00 00 00 09 00
I (654) PMU_DUMP: 0x20: 04 00 06 3F 00 19 08 14 00 00 00 00 00 00 00 00
I (664) PMU_DUMP: 0x30: 01 00 00 00 03 69 82 58 00 00 00 00 00 00 00 00
I (664) PMU_DUMP: 0x40: FF FC 5F 00 00 00 00 00 40 80 00 00 00 00 00 00
I (674) PMU_DUMP: 0x50: 10 00 02 01 29 58 3E 4C 00 14 37 1E 02 58 00 00
I (674) PMU_DUMP: 0x60: 02 05 09 15 03 02 01 E6 01 05 03 00 00 00 00 00
I (674) PMU_DUMP: 0x70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (684) PMU_DUMP: 0x80: 1D 00 12 00 66 64 13 00 00 00 00 00 00 00 00 00
I (684) PMU_DUMP: 0x90: 37 00 0D 1C 1C 1C 1C 1C 12 1C 12 00 00 00 00 00
I (694) PMU_DUMP: 0xA0: 00 56 00 1C 00 00 00 00 00 00 00 03 00 00 00 00
I (694) PMU_DUMP: 0xB0: 00 00 00 B2 00 00 00 00 00 00 00 00 00 00 00 00
I (704) PMU_DUMP: 0xC0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (704) PMU_DUMP: 0xD0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (714) PMU_DUMP: 0xE0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (714) PMU_DUMP: 0xF0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I (714) PMU_DUMP: === End of AXP2101 dump ===
I (714) PMU_DUMP:
I (714) PMU_DUMP: === GPIO level snapshot ===
I (714) PMU_DUMP: GPIO03: level=1
I (714) PMU_DUMP: GPIO04: level=1
I (714) PMU_DUMP: GPIO05: level=1
I (714) PMU_DUMP: GPIO06: level=0
I (714) PMU_DUMP: GPIO07: level=1
I (714) PMU_DUMP: GPIO15: level=1
I (714) PMU_DUMP: GPIO38: level=1
I (714) PMU_DUMP: GPIO39: level=1
I (714) PMU_DUMP: GPIO40: level=1
I (714) PMU_DUMP: GPIO41: level=0
I (714) PMU_DUMP: GPIO42: level=1
I (714) PMU_DUMP: === End of GPIO snapshot ===
I (714) PMU_DUMP:
I (714) PMU_DUMP: PMU / GPIO debug dump completed